NODE_ENV=<string>
AZ_CLIENT_APP_ID=<string>
AZ_CLIENT_APP_SCOPE=<string>
AZ_TENANT_ID=<string>
AZ_CLIENT_APP_SECRET=<string>
AZ_APP_GRANT_TYPE=<string>
AZ_CLINET_APP_DEBUGGING=<number> #1 or 0

AZ_LOGIN_URL=<string> #https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token
AZ_GRAPH_HOST=<string> #https://graph.microsoft.com/
AZ_GRAPH_VERSION=<string> #v1.0

STAFF_SERVICE_URL=<string>
STAFF_SERVICE_SSL=<number> #1 or 0